# HHMiniClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ilapin/hhminiclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/ilapin/hhminiclient/database/: DatabaseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilapin/common/android/busymodel/: BusyModel.java
app/src/main/java/ru/ilapin/common/android/viewmodelprovider/: RetainedFragment.java  ViewModel.java  ViewModelProviderActivity.java
app/src/main/java/ru/ilapin/hhminiclient/: App.java  ApplicationComponent.java  MainActivity.java  SystemModule.java  VacanciesListFragment.java  VacancyDetailFragment.java  VacancyDetailsActivity.java
app/src/main/java/ru/ilapin/hhminiclient/backend/: Backend.java  BackendModule.java  BackendVacancy.java  HHService.java  Result.java  Vacancy.java
app/src/main/java/ru/ilapin/hhminiclient/database/: DatabaseHelper.java  DbVacancy.java  Vacancy.java
app/src/main/java/ru/ilapin/hhminiclient/networkconnection/: NetworkConnectionModel.java  NetworkConnectionReceiver.java
app/src/main/java/ru/ilapin/hhminiclient/vacanciesrepository/: VacanciesRepository.java  Vacancy.java
app/src/main/res/layout/: activity_main.xml  activity_vacancy_details.xml  fragment_vacancies_list.xml  fragment_vacancy.xml  view_vacancy_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ilapin/hhminiclient/: ExampleUnitTest.java
app/src/test/java/ru/ilapin/hhminiclient/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
