apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "ru.ilapin.hhminiclient"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}

	configurations.all {
		resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.1.0'
	compile 'com.android.support:recyclerview-v7:26.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.jakewharton:butterknife:8.4.0'
	compile 'com.google.dagger:dagger:2.8'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'io.reactivex.rxjava2:rxjava:2.1.0'
	compile 'com.google.guava:guava:23.0-android'
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.7.22'
	androidTestCompile 'org.mockito:mockito-android:2.7.22'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
